{
  "name": "rollup-plugin-css",
  "version": "0.0.1",
  "description": "Seamless integration between Rollup and PostCSS.",
  "main": "dist/rollup-plugin-css.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/rollup-plugin-css.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": ["rollup", "css"],
  "author": "nuintun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/rollup-plugin-css/issues"
  },
  "homepage": "https://github.com/nuintun/rollup-plugin-css#readme",
  "dependencies": {
    "chalk": "^2.3.1",
    "concat-with-sourcemaps": "^1.0.5",
    "fs-extra": "^5.0.0",
    "postcss": "^6.0.19",
    "reserved-words": "^0.1.2",
    "rollup-pluginutils": "^2.0.1",
    "style-inject": "^0.3.0"
  },
  "devDependencies": {
    "rollup": "^0.56.3",
    "rollup-plugin-babel": "^3.0.3",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
